===========================================
BUG REPORT: API Errors Analysis
===========================================

Дата анализа: 2025-12-22 21:30:07
Анализировал: Admin
Окружение: DockerKube Backend (FastAPI + PostgreSQL)

-------------------------------------------
1. КРАТКОЕ ОПИСАНИЕ ПРОБЛЕМЫ
-------------------------------------------

Обнаружены HTTP ошибки в логах backend API.
Ошибки связаны с валидацией данных (422) и конфликтами (400, 404).

-------------------------------------------
2. СТАТИСТИКА ОШИБОК
-------------------------------------------

     72 400
     12 404
     28 422

Детальная статистика:
- Ошибок 422: 28
- Ошибок 400: 73
- Ошибок 404: 13

-------------------------------------------
3. ПРИМЕРЫ ОШИБОК 422 (Validation Error)
-------------------------------------------

users_api  | INFO:     172.18.0.4:43678 - "POST /users HTTP/1.1" 422 Unprocessable Entity
users_api  | INFO:     172.18.0.4:43928 - "POST /users HTTP/1.1" 422 Unprocessable Entity
users_api  | INFO:     172.18.0.4:43928 - "POST /users HTTP/1.1" 422 Unprocessable Entity

-------------------------------------------
4. ПРИМЕРЫ ОШИБОК 400 (Bad Request)
-------------------------------------------

users_api  | INFO:     172.18.0.4:43678 - "PUT /users/236 HTTP/1.1" 400 Bad Request
users_api  | INFO:     172.18.0.4:43920 - "POST /users HTTP/1.1" 400 Bad Request
users_api  | INFO:     172.18.0.4:43942 - "POST /users HTTP/1.1" 400 Bad Request

-------------------------------------------
5. АНАЛИЗ IP АДРЕСОВ
-------------------------------------------

Топ-5 IP адресов по количеству запросов:
    450 172.18.0.4
     43 172.18.0.1
      1 0.0.0.0

Всего уникальных IP: 3

-------------------------------------------
6. ВРЕМЕННОЙ ДИАПАЗОН ОШИБОК
-------------------------------------------

Первая ошибка 422:
users_api  | INFO:     172.18.0.4:43678 - "POST /users HTTP/1.1" 422 Unprocessable Entity

Последняя ошибка 422:
users_api  | INFO:     172.18.0.4:32866 - "PUT /users/335 HTTP/1.1" 422 Unprocessable Entity

-------------------------------------------
7. РЕКОМЕНДАЦИИ ПО ИСПРАВЛЕНИЮ
-------------------------------------------

1. Проверить валидацию email на стороне backend
2. Добавить более детальные сообщения об ошибках для клиента
3. Логировать тело запроса для ошибок 422 (улучшить debugging)
4. Настроить мониторинг на threshold ошибок 4xx (>20% = alert)
5. Проверить источник 404 ошибок - возможно неправильные URL

===========================================
КОНЕЦ ОТЧЁТА
===========================================
