  ---
  🎯 Зачем сохранять логи перед деплоем?

  Короткий ответ:

  Чтобы сравнить как работало приложение ДО и ПОСЛЕ деплоя. Если что-то сломалось - ты сможешь найти разницу.

  ---
  🔍 Реальные сценарии

  Сценарий 1: Новый баг после деплоя

  Ситуация:
  15:00 - Деплой новой версии API
  15:30 - Пользователи жалуются: "Не могу войти в систему!"

  Что делаешь:

  1. Смотришь НОВЫЕ логи (после деплоя):
  docker-compose logs backend | tail -100

  # Видишь:
  [15:35] ERROR: Authentication failed: Invalid token format
  [15:36] ERROR: Authentication failed: Invalid token format
  [15:37] ERROR: Authentication failed: Invalid token format

  2. Смотришь СТАРЫЕ логи (backup перед деплоем):
  cat logs/backups/backend_20251227_145000.log | grep "Authentication"

  # Видишь (до деплоя всё работало):
  [14:45] INFO: User authenticated successfully
  [14:50] INFO: User authenticated successfully
  [14:55] INFO: User authenticated successfully

  3. Вывод:
  Проблема точно в новой версии! До деплоя ошибок не было. Откатываемся назад.

  Без backup логов: Ты бы не знал наверняка - может эта ошибка была и раньше?

  ---
  Сценарий 2: Performance regression (стало медленнее)

  Ситуация:
  Понедельник утро:
  - Деплой новой версии с "оптимизациями"
  - Пользователи: "Сайт тормозит!"

  Что делаешь:

  1. Анализируешь НОВЫЕ логи:
  ./scripts/find_slow_requests.sh --threshold=1.0

  # Результат:
  Average response time: 2.5 seconds
  p95: 5.2 seconds
  p99: 8.1 seconds

  2. Анализируешь СТАРЫЕ логи (backup):
  cat logs/backups/backend_20251227_080000.log | grep "completed in"

  # Видишь (до деплоя):
  Average response time: 0.8 seconds
  p95: 1.5 seconds
  p99: 2.0 seconds

  3. Вывод:
  Новая версия работает в 3 раза медленнее! Твоя "оптимизация" всё сломала. Откатываемся.

  Без backup: Ты бы не знал baseline (какая была скорость до деплоя).

  ---
  Сценарий 3: Расследование инцидента

  Ситуация:
  Среда, 14:00:
  - Деплой новой версии
  Четверг, 03:00:
  - База данных упала с ошибкой "too many connections"

  Вопрос: Проблема в новой версии или в чём-то другом?

  Что делаешь:

  1. Смотришь логи ПОСЛЕ деплоя:
  docker-compose logs backend | grep "database connection"

  # Видишь:
  [14:05] Creating database connection pool (max: 100)
  [14:10] Active connections: 85
  [15:00] Active connections: 98
  [16:00] Active connections: 100
  [02:00] ERROR: Can't create connection - pool exhausted

  2. Смотришь логи ДО деплоя (backup):
  cat logs/backups/backend_20251227_140000.log | grep "database connection"

  # Видишь:
  [10:00] Active connections: 15
  [11:00] Active connections: 20
  [12:00] Active connections: 18
  [13:00] Active connections: 22

  3. Вывод:
  До деплоя было 15-20 соединений, после деплоя стало 100+. Проблема точно в новом коде!

  Смотришь git diff:
  # Старая версия (до деплоя):
  connection_pool_size = 20

  # Новая версия (после деплоя):
  connection_pool_size = 100  # "Оптимизация" - увеличили pool

  Нашёл проблему за 5 минут благодаря backup логам!

  Без backup: Ты бы несколько дней искал причину.

  ---
  Сценарий 4: Compliance и аудит

  Ситуация:
  Пятница вечер:
  - Деплой новой версии
  Понедельник утро:
  - Служба безопасности: "В пятницу был подозрительный запрос с IP 192.168.1.100.
    Покажите логи за тот период."

  Проблема:
  Логи уже ротировались (удалились старые). Контейнер перезапускался после деплоя - логи очистились.

  Решение:
  # У тебя есть backup логов перед деплоем!
  cat logs/backups/backend_20251227_170000.log | grep "192.168.1.100"

  # Находишь:
  [17:45] 192.168.1.100 POST /admin/delete_all_users
  [17:46] 192.168.1.100 GET /admin/export_database

  Вывод: Backup логов помог расследовать инцидент безопасности.

  Без backup: Логи потеряны навсегда. Расследование невозможно.

  ---
  📊 Практический пример: До и После деплоя

  Пятница, 14:50 - ПЕРЕД деплоем:

  # Делаешь backup
  ./scripts/backup_logs.sh --service=all --archive

  # Результат: logs/backups/backup_20251227_145000.tar.gz

  # Быстрый анализ текущего состояния
  ./scripts/error_patterns.sh --service=backend

  # Результат:
  Total requests: 1000
  Errors: 5 (0.5%)
  Average response time: 0.8s

  Пятница, 15:00 - ДЕПЛОЙ:

  # Заливаешь новую версию
  docker-compose down
  docker-compose pull backend
  docker-compose up -d

  Пятница, 15:30 - ПОСЛЕ деплоя:

  # Проверяешь новые логи
  ./scripts/error_patterns.sh --service=backend

  # Результат:
  Total requests: 200
  Errors: 50 (25%)  ← WTF?! Было 0.5%, стало 25%!
  Average response time: 3.2s  ← Было 0.8s, стало 3.2s!

  Красные флаги:
  - ❌ Ошибок стало в 50 раз больше
  - ❌ Скорость упала в 4 раза

  Что делаешь:

  # Сравниваешь логи до и после
  diff <(cat logs/backups/backend_20251227_145000.log | grep "ERROR") \
       <(docker-compose logs backend | grep "ERROR")

  # Видишь новые типы ошибок, которых не было:
  + [15:10] ERROR: NoneType has no attribute 'id'
  + [15:15] ERROR: Division by zero in calculate_discount()
  + [15:20] ERROR: Invalid JSON response from payment service

  Вывод: Новая версия явно сломана. Откатываешься:

  git revert HEAD  # Откатываешь код
  docker-compose down
  docker-compose up --build

  Проверяешь:
  ./scripts/error_patterns.sh --service=backend

  # Результат:
  Total requests: 100
  Errors: 0 (0%)  ← Вернулись к норме!
  Average response time: 0.9s  ← Скорость в норме!

  ---
  🎓 Выводы

  Backup логов перед деплоем нужен для:

  1. Сравнение "до/после" - найти что сломалось в новой версии
  2. Baseline метрики - знать какая была скорость/ошибки до деплоя
  3. Быстрое расследование - понять причину проблемы за минуты, а не дни
  4. Compliance - сохранить логи для аудита/безопасности
  5. Откат решения - обоснование почему откатываешь деплой

  ---
  🔄 Правильный workflow деплоя

  # ШАГ 1: Backup текущего состояния (15:00)
  ./scripts/backup_logs.sh --service=all --archive
  ./scripts/monitoring_script.sh > logs/analysis/stats/health_before_deploy.txt

  # ШАГ 2: Деплой (15:10)
  docker-compose down
  docker-compose pull
  docker-compose up -d

  # ШАГ 3: Проверка после деплоя (15:20)
  ./scripts/monitoring_script.sh > logs/analysis/stats/health_after_deploy.txt

  # ШАГ 4: Сравнение
  diff logs/analysis/stats/health_before_deploy.txt \
       logs/analysis/stats/health_after_deploy.txt

  # ШАГ 5: Анализ логов
  ./scripts/error_patterns.sh --service=backend --report
  ./scripts/find_slow_requests.sh --threshold=1.0

  # ШАГ 6: Решение
  # Если всё ОК → оставляем новую версию
  # Если есть проблемы → откатываемся, используя backup для расследования

  ---
  💡 Аналогия из жизни

  Деплой без backup логов - это как:
  - Сделать операцию пациенту без предварительных анализов
  - Отремонтировать машину не записав что было до ремонта
  - Переехать в новую квартиру выкинув все старые документы

  Backup логов - это "фотография здоровья" твоего приложения в момент перед изменениями.

  ---
  Понятно? По поводу второго вопроса - отлично, остальные скрипты разберём когда тебе понадобится. Есть ещё вопросы по структуре логов или по деплою?

> /init