================================================
  📊 АНАЛИЗ ЛОГОВ BACKEND
  Дата: 2025-12-23 11:29:26
================================================

📈 Всего HTTP запросов: 225

📊 Статистика кодов ответов:
  200: 64 запросов
  201: 63 запросов
  204: 63 запросов
  400: 20 запросов
  404: 6 запросов
  422: 9 запросов

❌ Всего ошибок (4xx, 5xx): 35

🔍 Детализация ошибок:
  400: 20 раз
  404: 6 раз
  422: 9 раз

📋 Последние 5 ошибок:
  INFO:     172.18.0.4:46800 - "PUT /users/398 HTTP/1.1" 422 Unprocessable Entity
  INFO:     172.18.0.4:46800 - "DELETE /users/999999 HTTP/1.1" 404 Not Found
  INFO:     172.18.0.4:46800 - "DELETE /users/0 HTTP/1.1" 400 Bad Request
  INFO:     172.18.0.4:46800 - "DELETE /users/-1 HTTP/1.1" 400 Bad Request
  INFO:     172.18.0.4:46800 - "DELETE /users/-100 HTTP/1.1" 400 Bad Request

✅ Успешных запросов: 190 (84%)
❌ Ошибочных запросов: 35 (16%)

================================================
✅ Анализ завершён
================================================
